<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andres Garzon Oviedo</title>
<meta name="Description" content="05_pseudoclases">
    
 <style>
     h1{color: red;}
     h2{color: green;} 
     .p{color: blue;}
     span p:first-child{color: red}
     span p:last-child{color: blue}
     span p:nth-child(4){color: greenyellow}
     .pink:hover{color: pink}
     
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet, consectetur </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <p class="pink">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio</p>
        </span>
    </div>
    
</body>
</html>
