<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andres Garzon Oviedo</title>
<meta name="Description" content="06_boxmodel">
    
 <style>
     h1{color: red;}
     h2{color: green;} 
     .p{color: blue;}
     span p:first-child{color: red;}
     span p:last-child{color: blue;}
     span p:nth-child(4){color: greenyellow;}
     .pink:hover{color: pink;}
     #box{
        width: 1000px;
        background: cyan;
     }
     .inline, .block{
        color: white;
        margin: 10px;
        padding: 10px;
        background: purple;
        border: 3px solid green;
    }
    .block {background: red;}
     
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2>El subtítulo</h2>
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet, consectetur </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <p class="pink">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio</p>
        </span>
    </div>

    <div id="box">
        <span class="inline">Blanditiis quisquam</span>
        <span class="inline">Blanditiis quisquam facere</span>
        <span class="inline">Blanditiis quisquam facere odio</span>
        <span class="inline">Blanditiis quisquam facere odio necessitatibus</span>
        <div class="block">Blanditiis quisquam facere odio necessitatibus dicta </div>
        <div class="block">Blanditiis quisquam facere odio necessitatibus dicta maxime </div>
        <div class="block">Blanditiis quisquam facere odio necessitatibus dicta maxime illo </div>
        <div class="block">Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam </div>
    </div>
    
</body>
</html>
