<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Andres Garzon Oviedo</title>
<meta name="Description" content="08_selectores">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

     /*Clase de las dos columnas*/
     .col2{
        background: pink;
        width: 50%;
        padding: 1%;
        margin: 1% 0;
        float: left;
        box-sizing: border-box;
     }
     /*Clase de las tres columnas*/
     .col3{
        background: pink;
        width: 33.33%;
        padding: 1%;
        margin: 1% 0;
        float: left;
        box-sizing: border-box;
     }
     /*Clase de las cinco columnas*/
     .col5{
        background: pink;
        width: 20%;
        padding: 1%;
        margin: 1% 0;
        float: left;
        box-sizing: border-box;
     }

     /*estilos del menu [nav ul]*/
     nav ul{
        margin: auto;
        width: 450px;
        background: cyan;
        padding: 0;
     }
     /*estilos de las lists del menu [nav ul li]*/
     nav ul li{
        text-align: center;
        width: 33.33%;
        background: lightpink;
        padding: 10px 0;
        list-style: none;
        float: left;
     }
     nav ul li:hover{
        background: #E44DFE;
     }
     /*estilos de los links dentro de las lists del menu [nav ul li a]*/
     nav ul li{
        text-decoration: none;
        color: darkblue;
     }

     


</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
       <section>
        <article class="col2">Lorem ipsum</article>
        <article class="col2">sit amet</article>
        <br class="clear">
       </section>
       <section>
        <article class="col3">Lorem ipsum</article>
        <article class="col3">sit amet</article>
        <article class="col3">Lorem ipsum</article>
        <br class="clear">
       </section>
       <section>
        <article class="col5">Lorem ipsum</article>
        <article class="col5">sit amet</article>
        <article class="col5">Lorem ipsum</article>
        <article class="col5">sit amet</article>
        <article class="col5">Lorem ipsum</article>
        <br class="clear">
       </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
